<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script>
    function computerPlay(){
        let play = Math.floor(Math.random() * (3)) + 1;
        switch(play){
            case 1:
                return "rock";
            case 2:
                return "paper";
            case 3: 
                return "scissors";
        }
        
    }
    function playRound(playerSelection, computerSelection){
        playerSelection = playerSelection.toLowerCase();
        if (playerSelection === "rock"){
            if (computerSelection === "rock"){
                return "tie"
            }
            else if (computerSelection === "paper"){
                return "lose"
            } 
            else{
                return "win"
            }

        }
        if (playerSelection === "paper"){
            if (computerSelection === "rock"){
                return "win"
            }
            else if (computerSelection === "paper"){
                return "tie"
            } 
            else{
                return "lose"
            }

        }
        if (playerSelection === "scissors"){
            if (computerSelection === "rock"){
                return "lose"
            }
            else if (computerSelection === "paper"){
                return "win"
            } 
            else{
                return "tie"
            }

        }

    }
    function game(){
        let playerScore = 0;
        let computerScore = 0;
        let games = 0
        while (games < 5){
            let playerSelection = prompt("What do you choose?");
            let result = playRound(playerSelection, computerPlay())
            console.log(result);
            if (result === "win"){
                playerScore++;
            }
            else if (result === "lose"){
                computerScore++;
            }
            games++;
        }
        console.log(`You score is ${playerScore}, and the computer score is ${computerScore}`);
    }
    game();

    
</script>
<body>
    
</body>
</html>